.login-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: #fff;

  &::before {
    content: "";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, rgb(@colorPrimary),  rgb(@colorPrimaryBg));
    right: 50%;
    top: -10%;
    transform: translateY(-40%);
    z-index: 6;
    transition: 1.8s ease-in-out;
  }

  .form-container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 5rem;
    overflow: hidden;

    // 登录注册容器
    .sign-register {
      position: absolute;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);
      width: 50%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr;
      z-index: 5;
      transition: 1s 0.7s ease-in-out;

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        overflow: hidden;
      }
      .sign-form {
        z-index: 2;
        transition: 0.4s 0.7s ease-in-out;
      }
      .register-form {
        opacity: 0;
        z-index: 1;
        align-items: center;
        transition: 0.4s 0.7s ease-in-out;
      }
    }
  }

  .panel-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 7;
      transition: 1.2s 0.4s ease-in-out;

      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5rem;
        transition: 1.2s 0.6s ease-in-out;
        color: #fff;

        h3 {
          font-weight: 600;
          line-height: 1;
          font-size: 1.5rem;
        }

        p {
          font-size: 0.95rem;
          padding: 0.7rem 0;
        }
      }
    }

    .left-panel {
      padding: 3rem 17% 2rem 12%;
      pointer-events: all;
    }
    .right-panel {
      padding: 3rem 12% 2rem 17%;
      transform: translateX(50vw);
      pointer-events: none;
    }
    .image {
      width: 100%;
      transition: 1.2s 0.4s ease-in-out;
    }
  }
}

// 注册模式
.sign-up-mode {
  &::before {
    transform: translate(100%, -35%);
    right: 48%;
  }
  .form-container {
    .sign-register {
      left: 25%;
      .sign-form {
        opacity: 0;
        z-index: 1;
      }

      .register-form {
        z-index: 2;
        opacity: 1;
      }
    }
  }
  .panel-container {
    .left-panel {
      pointer-events: none;
      .content,
      .image {
        transform: translate(-50vw);
      }
    }

    .right-panel {
      transform: translateX(0px);
      pointer-events: all;
    }
  }
}

.tab {
  margin-bottom: 1rem;
}
.register-btn, .login-btn {
  width: 100%;
}
